<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>
    var i = 0;
    var child = document.getElementsByName('add');
    var parent = child.parentNode;
    var childNodes = parent.childNodes;

    function myfunction() {
        var div2 = document.getElementById("data").value;
        if (div2 == "") {
            alert("Please enter something");
        } else {
            document.getElementById("demo").innerHTML += "<div style='border: 1px solid black;' onclick=\"deletediv(this)\" name='add'   class=\" btn btn-outline-primary \"> " + div2 + "</div>";
            i++;
        }

    }

    function deletediv(e) {
        e.remove();
        child = document.getElementsByName('add');
    }

    function clearAll() {
        document.getElementById("demo").innerHTML = "";
        child = document.getElementsByName('add');
    }

    function drawCan() {
        var x = document.getElementById("demo").childElementCount;
        if (x != 0) {
            var reult = Math.floor(Math.random() * x) + 1;
            var y =document.getElementById("demo").childNodes;
            alert(y[parseInt(reult)].innerText);
        } else {
            alert("You do not input any choice.");

        }


    }
</script>
<style>

    @media only screen and (max-width: 600px) {
      #content {
        margin: 10px auto;

      }
    }
    @media only screen and (min-width: 600px) {
      #content {
        margin: 10px auto;
        width: 500px;
      }
    }
    #content {
       margin: 10px auto;


      }

    #demo {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    #demo>div {
        margin: 10px;
        text-align: center;
        padding: 5px 10px;
        border-radius: 5px solid black;
    }

    .userButton {
        margin: 0px auto 0px auto;
        width: 40%;
    }
    #demo {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    #demo>div {
        margin: 10px;
        text-align: center;
        padding: 5px 10px;
        border-radius: 5px solid black;
    }

    .userButton {
        margin: 0px auto 0px auto;
        width: 40%;
    }



</style>
<body>
    <!doctype html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="text-white" style="margin: 0px  auto">
            你有選擇困難症?
        </div>
    </div>
    <div class="container">
        <div class="card " id="content">
            <div style="text-align: center;" class="card-header">
                幫緊你幫緊你
            </div>
            <img src="https://media.giphy.com/media/XIqCQx02E1U9W/giphy.gif" alt="Italian Trulli" class="m-3">
            <div class="input-group mb-3 mt-3 ">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                        輸入 :
                    </span>
                </div>
                <input type="text" id="data" class="form-control" onfocus="this.value=''" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div style="text-align: center;" class="">
                <input type="button" class="userButton btn btn-outline-primary " value="輸入" onclick="myfunction()">
                <input type="button" class="userButton btn btn-success" value="幫我揀" onclick="drawCan()">
            </div>
            <br>
            <input type="button" class="btn btn-danger m-2" value="清曬" onclick="clearAll()" style="">
            <div id="demo" class="d-flex flex-row flex-wrap bd-highlight mb-3"></div>

        </div>

    </div>


</body></html>
